MainWindow.xaml

<Window x:Class="MyImageButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyImageButton"
        xmlns:mywpf="http://schemas.mywpf.com/wpf/xaml/toolkit"
        mc:Ignorable="d" SizeToContent="Width"
        Title="MainWindow" Height="350" >
    <Grid>
        <Grid.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="BorderThickness" Value="3"></Setter>
                <Setter Property="BorderBrush" Value="Green"></Setter>
                <Setter Property="Margin" Value="20,10"></Setter>
            </Style>
        </Grid.Resources>
        <StackPanel Orientation="Horizontal">
            <GroupBox Header="RenderMode为“ContentOpacity”" >
                <mywpf:MyImageButton RenderMode="ContentOpacity">
                    <StackPanel Background="#00FFFFFF">
                        <Image Source="/MyImageButton;component/Images/security.png" Width="128" Height="128" />
                        <TextBlock FontSize="14" Foreground="#000000" Text="修复漏洞" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </mywpf:MyImageButton>
            </GroupBox>
        
            <GroupBox Header="RenderMode为“HorizonFour”" >
                <StackPanel Margin="20,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="原图：" VerticalAlignment="Center"></TextBlock>
                        <Image Source="/MyImageButton;component/Images/icon_delete_14.png" Height="14" Width="64"></Image>
                        <TextBlock Text="转换后的效果："  VerticalAlignment="Center"></TextBlock>

                        <mywpf:MyImageButton RenderMode="HorizonFour" Width="14" Height="14" Margin="0,20" Icon="/MyImageButton;component/Images/icon_delete_14.png" ></mywpf:MyImageButton>

                    </StackPanel>
                    <Border BorderThickness="3" BorderBrush="Green"></Border>
                    <StackPanel Orientation="Vertical" >
                        <TextBlock Text="原图：" VerticalAlignment="Center"></TextBlock>
                        <Image Stretch="Fill" Source="/MyImageButton;component/Images/btn_weixin.png" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" UseLayoutRounding="True"></Image>
                        <TextBlock Text="转换后的效果："  VerticalAlignment="Center"></TextBlock>

                        <mywpf:MyImageButton RenderMode="HorizonFour" Width="160" Height="48"   Icon="/MyImageButton;component/Images/btn_weixin.png" RenderOptions.BitmapScalingMode="NearestNeighbor"></mywpf:MyImageButton>

                    </StackPanel>


                </StackPanel>
            </GroupBox>
            
            <GroupBox Header="RenderMode为“Manner”">
                <mywpf:MyImageButton RenderMode="Manner" Width="128" Height="128"
                                 Icon="/MyImageButton;component/Images/normal_Clock.png" 
                                 HoverIcon="/MyImageButton;component/Images/hover_clock.png" 
                                 PressedIcon="/MyImageButton;component/Images/press_clock.png" 
                                 DisabledIcon="/MyImageButton;component/Images/enable_clock.png" 
                                 
                                 Margin="10,0"></mywpf:MyImageButton>
            </GroupBox>
         
        </StackPanel>
    </Grid>
</Window>
